{
  "name": "vet-management-system",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c green,blue \"npm run dev --workspace @vet/backend\" \"npm run dev --workspace @vet/frontend\"",
    "predev": "node mongo-init.js",
    "build": "npm run build --workspace @vet/shared && npm run build --workspace @vet/backend && npm run build --workspace @vet/frontend",
    "dev:frontend": "npm run dev --workspace @vet/frontend",
    "dev:backend": "npm run dev --workspace @vet/backend",
    "typecheck": "npm run typecheck --workspace @vet/shared && npm run typecheck --workspace @vet/backend",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:build": "docker compose build",
    "docker:mongo": "docker compose up -d mongodb",
    "docker:mongo:windows": "wsl docker compose up -d mongodb",
    "docker:mongo:stop:windows": "wsl docker compose stop mongodb",
    "deploy": "bash deploy.sh",
    "deploy:up": "docker compose up -d",
    "deploy:build": "docker compose build",
    "deploy:logs": "docker compose logs -f",
    "deploy:down": "docker compose down"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "reflect-metadata": "^0.2.2"
  }
}
