{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    },
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "rootDir": "../../apps",
    "allowJs": true,
    "noEmit": true,
    "incremental": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../shared/types/*.ts"
  ],
  "exclude": ["node_modules"]
}
